<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A-Frame Data visualization Components</title>
  <meta name="description" content="A Data visualization components for A-Frame.">
  </meta>
  <style>
    html {
      background: #33425B;
      color: #FAFAFA;
      font-family: monospace;
      font-size: 20px;
      padding: 10px 20px;
    }

    h1 {
      font-weight: 300;
    }

    a {
      color: #FAFAFA;
      display: block;
      padding: 15px 0;
      background-position: center;
    }

    img {
      max-width: 320px;
    }

    ul {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      padding: 5px 0 0;
    }

    ul li {
      margin-right: 30px;
      padding: 5px 0 30px;
    }

    ul a {
      background-size: cover;
      display: block;
      padding: 0;
      height: 320px;
      width: 320px;
    }

    ul h3,
    ul p {
      max-width: 320px;
    }
  </style>
</head>

<body>
  <h1>A-Frame Babia Components for data visualization</h1>

  <h2>FOSDEM 2021</h2>
  <ul>
    <li>
      <a href="examples/demos/fosdem/starting/"
        style="background-image: url(tests/screenshots/other_snapshots.js/demo_1.0.11.png)"></a>
      <h3>Starting demo</h3>
    </li>
    <li>
      <a href="examples/demos/fosdem/completed/"
        style="background-image: url(tests/screenshots/other_snapshots.js/demo_1.0.11.png)"></a>
      <h3>Demo completed</h3>
    </li>
  </ul>

  <h2>Full Demos</h2>
  <ul>
    <li>
      <a href="examples/demos/1.0.7/"
        style="background-image: url(tests/screenshots/other_snapshots.js/demo_1.0.7.png)"></a>
      <h3>BabiaXR Demo - COVID-19 Data into BabiaXr Charts</h3>
    </li>
    <li>
      <a href="examples/demos/1.0.11/"
        style="background-image: url(tests/screenshots/other_snapshots.js/demo_1.0.11.png)"></a>
      <h3>NEW BabiaXR Demo - BabiaXr Charts Gallery</h3>
    </li>
  </ul>

  <h2>CodeCity</h2>
  <ul>
    <li>
      <a href="examples/codecityjs/perceval/"
        style="background-image: url(tests/screenshots/codecity.js/codecity_perceval.png)"></a>
      <h3>Perceval</h3>
      <p>Perceval project analized week by week</p>
    </li>
    <li>
      <a href="examples/codecityjs/sortinghat/"
        style="background-image: url(tests/screenshots/codecity.js/codecity_sortinghat.png)"></a>
      <h3>Sortinghat</h3>
      <p>Sortinghat project analized week by week</p>
    </li>
    <li>
      <a href="examples/codecityjs/sortinghat/indexcolor.html"
        style="background-image: url(tests/screenshots/codecity.js/codecity_sortinghat.png)"></a>
      <h3>Sortinghat (with color)</h3>
      <p>Sortinghat project analized week by week using colors</p>
    </li>
  </ul>
  <ul>
    <li>
      <a href="examples/codecityjs/basic/"
        style="background-image: url(tests/screenshots/codecity.js/codecity_basic.png)"></a>
      <h3>Basic</h3>
      <p>This is a basic example.</p>
    </li>
  </ul>
  <p>Please, visit <a href="https://thesis-dlumbrer.gitlab.io/vissoft2020/">this page</a> for further examples of time evolution codecitys</p>
  
  <ul>
    <li>
      <a href="examples/codecityjs/time_evolution_angular/"
        style="background-image: url(tests/screenshots/codecity.js/codecity_time_evolution_angular.png)"></a>
      <h3>Time_Evolution of Angular (DEPRECATED)</h3>
    </li>
  </ul>

  <h2>Charts</h2>
  <ul>
    <li>
      <a href="examples/charts/pie_chart/"
        style="background-image: url(tests/screenshots/piechart.js/piechart.png)"></a>
      <h3>Pie chart</h3>
    </li>
    <li>
      <a href="examples/charts/simplebar_chart/"
        style="background-image: url(tests/screenshots/simplebarchart.js/simplebarchart.png)"></a>
      <h3>Bars chart</h3>
    </li>
    <li>
      <a href="examples/charts/3dbars_chart/"
        style="background-image: url(tests/screenshots/3dbarchart.js/3dbarschart.png)"></a>
      <h3>3D Bars chart</h3>
    </li>
    <li>
      <a href="examples/charts/bubbles_chart/"
        style="background-image: url(tests/screenshots/bubbleschart.js/bubbleschart.png)"></a>
      <h3>Bubbles chart</h3>
    </li>
    <li>
      <a href="examples/charts/multichart/"
        style="background-image: url(tests/screenshots/other_snapshots.js/multichart.png)"></a>
      <h3>Multiple charts</h3>
      <p>Mixing of different type of charts</p>
    </li>
    <li>
      <a href="examples/charts/cylinder_chart/"
        style="background-image: url(tests/screenshots/cylinderchart.js/cylinderchart.png)"></a>
      <h3>Cylinder charts</h3>
    </li>
    <li>
      <a href="examples/charts/3dcylinder_chart/"
        style="background-image: url(tests/screenshots/3dcylinderchart.js/3dcylinderchart.png)"></a>
      <h3>3D Cylinders chart</h3>
    </li>
    <li>
      <a href="examples/charts/doughnut_chart/"
        style="background-image: url(tests/screenshots/doughnutchart.js/doughnutchart.png)"></a>
      <h3>Doughnut chart</h3>
    </li>
  </ul>

  <h2>Totem Examples</h2>
  <ul>
    <li>
      <a href="examples/totems/totem_1/"
        style="background-image: url(tests/screenshots/totem.js/totem_1.png)"></a>
      <h3>Charts with a data totem</h3>
    </li>
    <li>
      <a href="examples/totems/totem_2/"
        style="background-image: url(tests/screenshots/totem.js/totem_2.png)"></a>
      <h3>Charts with two totems</h3>
    </li>

    <li>
      <a href="examples/totems/totem_1_querier/"
        style="background-image: url(tests/screenshots/totem.js/totem_1_querier.png)"></a>
      <h3>Charts with one totem that fetchs data from querier</h3>
    </li>
    <li>
      <a href="examples/totems/totem_2_querier/"
        style="background-image: url(tests/screenshots/totem.js/totem_2_querier.png)"></a>
      <h3>Charts with two totems that fetch data from querier</h3>
    </li>
  </ul>

  <h2>Terrain Examples</h2>
  <ul>
    <li>
      <a href="examples/elevation/elevation basic/"
        style="background-image: url(tests/screenshots/terrain.js/elevation_basic.png)"></a>
      <h3>Terrain Elevation</h3>
    </li>
    <li>
      <a href="examples/elevation/elevation filled/"
        style="background-image: url(tests/screenshots/terrain.js/elevation_filled.png)"></a>
      <h3>Terrain Elevation Filled</h3>
    </li>
  </ul>

  <h2>UI Navigation Component</h2>
  <ul>
    <li>
      <a href="examples/ui_nav_bar/simplebar_chart_with_ui/"
        style="background-image: url(tests/screenshots/navigation-bar.js/simplebar_chartwith_ui.png)"></a>
      <h3>Bars chart with UI Navigation</h3>
    </li>
    <li>
      <a href="examples/ui_nav_bar/multi_charts_with_ui/"
        style="background-image: url(tests/screenshots/navigation-bar.js/multi_chartswith_ui.png)"></a>
      <h3>Charts with one UI Navigation bar</h3>
    </li>
  </ul>

  
  <h2>Vismpapper Component</h2>
  <ul>
    <li>
      <a href="examples/vismapper/simplebar_chart_querier/"
        style="background-image: url(tests/screenshots/vismapper.js/vismapper.png)"></a>
      <h3>This is an example using vismapper with Oculus Quest/Rift.</h3>
    </li>
  </ul>

  <h2>Charts with querier/vismapper/filterdata</h2>
  <ul>

    <li>
      <a href="examples/charts_querier/pie_chart_querier/"
        style="background-image: url(tests/screenshots/piechart.js/piechart_querier.png)"></a>
      <h3>Pie chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/simplebar_chart_querier/"
        style="background-image: url(tests/screenshots/simplebarchart.js/simplebarchart_querier.png)"></a>
      <h3>Bars chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/3dbars_chart_querier/"
        style="background-image: url(tests/screenshots/3dbarchart.js/3dbarschart_querier.png)"></a>
      <h3>3D Bars chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/bubbles_chart_querier/"
        style="background-image: url(tests/screenshots/bubbleschart.js/bubbleschart_querier.png)"></a>
      <h3>Bubbles chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/doughnut_chart_querier/"
        style="background-image: url(tests/screenshots/doughnutchart.js/doughnutchart_querier.png)"></a>
      <h3>Doughnut chart</h3>
    </li>
    <li>
    <li>
      <a href="examples/charts_querier/cylinder_chart_querier/"
        style="background-image: url(tests/screenshots/cylinderchart.js/cylinderchart_querier.png)"></a>
      <h3>Cylinder chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/3dcylinder_chart_querier/"
        style="background-image: url(tests/screenshots/3dcylinderchart.js/3dcylinderchart_querier.png)"></a>
      <h3>3DCylinder chart</h3>
    </li>
    <li>
      <a href="examples/charts_querier/multichart_querier/"
        style="background-image: url(tests/screenshots/querier_json.js/multichart_querier.png)"></a>
      <h3>Multiple charts</h3>
      <p>Mixing of different type of charts</p>
    </li>
  </ul>
  <h2> Island Component </h2>
  <ul>
    <li>
      <a href="examples/islands/islands/"
      style="background-image: url(tests/screenshots/other_snapshots.js/islands.png)"></a>
      <h3>babiaxr-island</h3>
      <p>UNDER CONSTRUCTION</p>
    </li> 
    <li>
      <a href="examples/islands/islands_plan_view/"
      style="background-image: url(tests/screenshots/other_snapshots.js/islands_plan_view.png)"></a>
      <h3>babiaxr-island (Plan View)</h3>
      <p>UNDER CONTRUCTION</p>
    </li> 
    <li>
      <a href="examples/islands/islands2/"
      style="background-image: url(tests/screenshots/other_snapshots.js/islands2.png)"></a>
      <h3>babiaxr-island with more quaters</h3>
      <p>UNDER CONSTRUCTION</p>
    </li> 
    <li>
      <a href="examples/islands/islands_plan_view2/"
      style="background-image: url(tests/screenshots/other_snapshots.js/islands_plan_view2.png)"></a>
      <h3>babiaxr-island with more quaters (Plan View)</h3>
      <p>UNDER CONTRUCTION</p>
    </li> 
    <li>
      <a href="examples/islands/island_codecity_plan_view/"
      style="background-image: url(tests/screenshots/other_snapshots.js/island_codecity_plan_view.png)"></a>
      <h3>babiaxr-island with codecity data (Plan View)</h3>
      <p>Perceval Data</p>
    </li> 
    <li>
      <a href="examples/islands/island_codecity/"
      style="background-image: url(tests/screenshots/other_snapshots.js/island_codecity.png)"></a>
      <h3>babiaxr-island with codecity data</h3>
      <p>Perceval Data</p>
    </li>
  </ul>

  <h2>Other examples</h2>
  <ul>
    <li>
      <a href="examples/others/querier_elasticsearch_local/"
        style="background-image: url(tests/screenshots/querier_es.js/querier_elasicsearch_local.png)"></a>
      <h3>Querier to an ElasticSearch</h3>
      <p></p>
    </li>
    <li>
      <a href="examples/others/querier_json_embedded_debug/"
        style="background-image: url(tests/screenshots/debug-data.js/querier_json_embedded_debug.png)"></a>
      <h3>Querier to a embedded JSON with debug</h3>
      <p></p>
    </li>
    <li>
      <a href="examples/others/querier_json_url/"
        style="background-image: url(tests/screenshots/querier_json.js/querier_json_url.png)"></a>
      <h3>Querier to an url that contains a JSON</h3>
      <p></p>
    </li>
    <li>
      <a href="examples/others/querier_github_all_repos/"
        style="background-image: url(tests/screenshots/querier_github.js/querier_github_all_repos.png)"></a>
      <h3>Querier to the GitHub API</h3>
      <p>Retrieving all the repos of the user "dlumbrer", showing 3 of them</p>
    </li>
    <li>
      <a href="examples/others/querier_github_list_repos/"
        style="background-image: url(tests/screenshots/querier_github.js/querier_github_list_repos.png)"></a>
      <h3>Querier to the GitHub API (list repos)</h3>
      <p>Retrieving a list of repos of the user "dlumbrer", showing them</p>
    </li>
    <li>
      <a href="examples/others/github_username_keyboard/"
        style="background-image: url(tests/screenshots/querier_github.js/github_username_keyboard.png)"></a>
      <h3>Keyboard GitHub Username</h3>
      <p>This is a keyboard example.</p>
    </li>
    <li>
      <a href="examples/others/bubbles_github/"
        style="background-image: url(tests/screenshots/querier_github.js/bubbles_github.png)"></a>
      <h3>Bubbles that show repositories</h3>
      <p>From the user "dlumbrer"</p>
    </li>
  </ul>
</ul>
<h2>Performance Examples</h2>
<ul>
  <li>
    <a href="examples/performance/500bars_anime/"
      style="background-image: url(tests/screenshots/other_snapshots.js/500bars_anime.png)"></a>
    <h3>Test 3dbarchart with 500 bars animated</h3>
    <p>(with stats)</p>
  </li>  
  <li>
    <a href="examples/performance/500bars_100anime/"
      style="background-image: url(tests/screenshots/other_snapshots.js/500bars_100anime.png)"></a>
    <h3>Test 3dbarchart with 500 bars (100 animated)</h3>
    <p>(with stats)</p>
  </li> 
  <li>
    <a href="examples/performance/500simplebars_100anime/"
      style="background-image: url(tests/screenshots/other_snapshots.js/500simplebars_100anime.png)"></a>
    <h3>Test simplebarchart with 500 bars (100 animated)</h3>
    <p>(with stats)</p>
  </li> 
  <li>
    <a href="examples/performance/vismapper_codecity/"
      style="background-image: url(tests/screenshots/other_snapshots.js/vismapper_codecity.png)"></a>
    <h3>Vismapper for codecity</h3>
  </li>  
</ul>


  <style>
    .gitlab-corner-wrapper {
      overflow: hidden;
      width: 150px;
      height: 150px;
      position: absolute !important;
      top: 0;
      right: 0
    }

    .gitlab-corner {
      position: absolute;
      top: -30px;
      right: -65px;
      transform: rotate(45deg);
      background: #548;
      border: 60px solid #548;
      border-bottom: none;
      border-top: #548 solid 16px
    }

    .gitlab-corner svg {
      width: 60px;
      height: 60px;
      margin-bottom: -4px
    }

    .cls-1 {
      fill: #fc6d26
    }

    .cls-2 {
      fill: #e24329
    }

    .cls-3 {
      fill: #fca326
    }

    .gitlab-corner:hover .cls-1 {
      animation: cycle .6s
    }

    .gitlab-corner:hover .cls-2 {
      animation: cycleMid .6s
    }

    .gitlab-corner:hover .cls-3 {
      animation: cycleEnd .6s
    }

    @keyframes cycle {

      100%,
      15%,
      60% {
        fill: #fc6d26
      }

      30%,
      75% {
        fill: #e24329
      }

      45%,
      90% {
        fill: #fca326
      }
    }

    @keyframes cycleMid {

      100%,
      15%,
      60% {
        fill: #e24329
      }

      30%,
      75% {
        fill: #fca326
      }

      45%,
      90% {
        fill: #fc6d26
      }
    }

    @keyframes cycleEnd {

      100%,
      15%,
      60% {
        fill: #fca326
      }

      30%,
      75% {
        fill: #fc6d26
      }

      45%,
      90% {
        fill: #e24329
      }
    }

    @media (max-width:500px) {

      .gitlab-corner:hover .cls-1,
      .gitlab-corner:hover .cls-2,
      .gitlab-corner:hover .cls-3 {
        animation: none
      }

      .gitlab-corner .cls-1 {
        animation: cycle .6s
      }

      .gitlab-corner .cls-2 {
        animation: cycleMid .6s
      }

      .gitlab-corner .cls-3 {
        animation: cycleEnd .6s
      }
    }
  </style>
  <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components" class="gitlab-corner"
      aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 586 559">
        <g id="g44">
          <path id="path46" class="cls-1"
            d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
        </g>
        <g id="g48">
          <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
        </g>
        <g id="g56">
          <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
        </g>
        <g id="g64">
          <path id="path66" class="cls-3"
            d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
        </g>
        <g id="g72">
          <path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
        </g>
        <g id="g76">
          <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
        </g>
        <g id="g80">
          <path id="path82" class="cls-3"
            d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
        </g>
        <g id="g84">
          <path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
        </g>
      </svg></a></div>
</body>

</html>